<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>
    </title>
    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.1.0/jquery.mobile-1.1.0.min.css" />
    <link rel="stylesheet" href="my.css" />
    <style>
      /* App custom styles */
      .ui-li .ui-btn-inner a.ui-link-inherit, .ui-li-static.ui-li {
          display: block !important;
          padding: 1.0em 75px 0.9em 15px !important;
      }
      div.ui-slider-switch {
          position: absolute !important;
          /* top: 3px !important; */
          right: 0 !important;
          margin-top: 4px;
          /* width: 44% !important; */
      }
      .nav-footer .ui-btn .ui-btn-inner { padding-top: 40px !important; }
      .nav-footer .ui-btn .ui-icon { 
        width: 30px !important; 
        height: 30px !important; 
        margin-left: -15px !important; 
        box-shadow: none!important; 
        -moz-box-shadow: none!important; 
        -webkit-box-shadow: none!important; 
        -webkit-border-radius: 0 !important; 
        border-radius: 0 !important; 
      }
      #footer-lights .ui-icon {
        background: url(pp-icons/30-px/Brightness.png) 50% 50% no-repeat;
        background-size: 24px 22px;
      }
      #footer-programs .ui-icon {
        background: url(pp-icons/30-px/Tools.png) 50% 50% no-repeat;
        background-size: 24px 22px;
      }
    </style>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js">
    </script>
    <script src="http://code.jquery.com/mobile/1.1.0/jquery.mobile-1.1.0.min.js">
    </script>
  </head>
  <body>
    <div data-role="page" id="lights" data-theme="c">
      <div data-role="header" data-position="fixed" data-id="page-header">
        <h3>MediaServer</h3>
      </div>

      <div data-role="content">
        <ul data-role="listview" data-inset="true">
          <li data-role="fieldcontain">
            <label for="light-switch">Lights</label>
            <select id="light-switch" data-role="slider" name="xbmc-switch">
              <option value="off">Off</option>
              <option value="on">On</option>
            </select>
          </li>              
        </ul>

        <div data-role="fieldcontain">
          <fieldset data-role="controlgroup">
            <label for="dimmer">Dimmer:</label>
              <input type="range" name="dimmer" id="dimmer" value="0" min="0" max="24" step="2" data-highlight="false" />
          </fieldset>
        </div>

        <div data-role="fieldcontain">
          <label for="scene-menu">Scenes</label>
          <select name="scene-menu" id="scene-menu">
            <option value="4">Low</option>
            <option value="12">Medium</option>
            <option value="16">High</option>
          </select>
        </div>

      </div>

      <div data-role="footer" class="nav-footer" data-position="fixed" data-id="page-footer">
        <div data-role="navbar" class="nav-footer" data-iconpos="top" >
          <ul>
            <li>
              <a href="#lights" id="footer-lights" data-icon="custom" class="ui-btn-active ui-state-persist">
                  Lights
              </a>
            </li>
            <li>
              <a href="#programs" id="footer-programs" data-icon="custom">
              Programs
              </a>
            </li>
          </ul>
        </div>
      </div>
 
    </div>

    <div data-role="page" id="programs" data-theme="c">
      <div data-role="header" data-position="fixed" data-id="page-header">
        <h3>MediaServer</h3>
      </div>
      <div data-role="content">
        <ul data-role="listview" data-inset="true">
          <li data-role="fieldcontain">
            <label for="xbmc-switch">XBMC</label>
            <select id="xbmc-switch" data-role="slider" name="xbmc-switch">
              <option value="off">Off</option>
              <option value="on">On</option>
            </select>
          </li>              
        </ul>
         
        <div data-role="fieldcontain">
          <div data-role="controlgroup">
            <a href="#" data-role="button">Shutdown</a>
            <a href="#" data-role="button">Restart</a>
          </div>

          <label for="when">When:</label>
          <select name="when" id="when">
            <option value="0">Now</option>
            <option value="1">In 1 min</option>
            <option value="5">In 5 min</option>
            <option value="10">In 10 min</option>
            <option value="30">In 30 min</option>
            <option value="60">In 1 hour</option>
            <option value="120">In 2 hours</option>
            <option value="240">In 4 hours</option>
          </select>
        </div>
      </div>
      <div data-role="footer" class="nav-footer" data-position="fixed" data-id="page-footer">
        <div data-role="navbar" class="nav-footer" data-iconpos="top" >
          <ul>
            <li>
              <a href="#lights" id="footer-lights" data-icon="custom">
                  Lights
              </a>
            </li>
            <li>
              <a href="#programs" id="footer-programs" data-icon="custom" class="ui-btn-active ui-state-persist">
              Programs
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>
